@import "bourbon"

$grey: #f3f5f6
$dark_blue: #1f2b54
$blue: #41a6dc

$font_regular: "RobotoRegular", sans-serif
$font_medium: "RobotoMedium", sans-serif
$font_bold: "RobotoBold", sans-serif
$font_black: "RobotoBlack", sans-serif